.form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    min-width: 90%;  /* for form width */
    max-width: 90%;
    padding:20px;
    border-radius:20px;
    position:relative; /* default position: static no left,right,top */
    background-color: #1a1a1a;
    color:#fff;
    border: 1px solid #333;
    justify-content: center;
    flex-grow: 1;
    flex-shrink: 1;
    right: 1%;
  }
  
  .title{
    font-size: 28px;
    font-weight: 600;
    position: relative; /* default static, no left, top */
    display: flex;
    align-items: center;
    padding-left: 30px;
    color: #00bfff;
  }
  
  .title::before{
    width: 18px;
    height: 18px;
  }
  .title::after{
    width: 18px;
    height: 18px;
    animation: pulse 1s linear infinite;
  }
  .title::before,.title::after{
    position: absolute;
    content: "";
    width: 18px;
    height: 18px;
    border-radius: 50%;
    left: 0px;
    background-color: #00bfff;
  }
  
  .flex{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    gap:2rem;
  }
  
  .form label{
    position: relative;
    right: 5px;
  }
  .form label .input{
    background-color: #333;
    color:#fff;
    border-radius:10px;
    padding:15px 5px 5px 10px;
    width: 100%;
  }
  .form label .input + span{
    position:absolute;
    left:10px;
    top: 0px;
  }
  .submit{
    border-radius:10px;
    font-size: 15px;
    padding:10px;
    background-color: #00bfff;
    color: #fff;
    min-width: 60%;
    margin: auto;
  }
  /* .form button {
    align-self: flex-end;
  } */
   .signin{
    text-align: center;
   }
  .signin a{
      color: #00bfff;
  }

  /* Tablet */
  @media (min-width: 500px) and (max-width: 800px) {
    .form{
        display: flex;
        min-width: 50%;  /* for form width */
        max-width: 50%;
        margin: auto;
    }
  }
  @media (min-width: 801px) and (max-width: 1300px) {
    .form{
        display: flex;
        min-width: 40%;  /* for form width */
        max-width: 40%;
        margin: auto;
    }
}